# analysis-practice-jul-2019

./: .gitignore  DataAnalyzer.cs  DataAnalyzerReport.cs  Parser.cs  Program.cs  QuestionStatistics.cs  QuizResults.csproj  QuizResults.sln  README.md
Models/: Answer.cs  Person.cs  PersonTestResult.cs  Question.cs  Test.cs
src/: Parser.cs  appsettings.json
src/Models/: Person.cs
src/QuizData/: Program.cs  QuizData.csproj  appsettings.json
src/QuizData.Analyser/: DataAnalyzer.cs  DataTransformer.cs  QuizData.Analyser.csproj
src/QuizData.Analyser/Models/: DataAnalyzerReport.cs  DoubleNumericDistribution.cs  DoubleNumericDistributionPart.cs  NumericDistribution.cs  NumericDistributionInterval.cs  NumericDistributionPart.cs  PersonStatistics.cs  QuestionStatistics.cs
src/QuizData.Analyser/Models/DataBlocks/: DistributionDataBlock.cs  DoubleDistributionDataBlock.cs  IDataBlock.cs  ScalarDataBlock.cs
src/QuizData.ExcelReporter/: DistributionDataBlock.cs  DoubleDistributionDataBlock.cs  ExcelRange.cs  ExcelReporter.cs  ExcelWorksheetWrapper.cs  IDataBlock.cs  QuizData.ExcelReport.csproj  ScalarDataBlock.cs
src/QuizData.LinearApproximation/: LinearApproximation.cs
src/QuizData.Parser/: EncodingDetector.cs  IParser.cs  Parser.cs  QuizData.Parser.csproj
src/QuizData.Parser/Models/: Answer.cs  Person.cs  PersonTestResult.cs  Question.cs
src/QuizData.TextReport/: QuizData.TextReport.csproj  TextReporter.cs
test/: CsvParserTests.cs  QuizResults.Tests.csproj
test/QuizData.Analyser.Test/: DataAnalyserTests.cs  DataAnalyzerTests.cs  DataTransformerTests.cs  QuizData.Analyser.Test.csproj  Resources.cs
test/QuizData.Analyser.Test/data/: testOneQuiz.txt
test/QuizData.LinearApproximation.Test/: LinearApproximationTests.cs  QuizData.LinearApproximation.Test.csproj
test/QuizData.Parser.Test/: Common.cs  CsvParserTests.cs  EncodingDetectorTests.cs  QuizData.Parser.Test.csproj
test/QuizData.Report.Test/: ExcelReporterTests.cs  QuizData.Report.Test.csproj  TextReporterTests.cs  UnitTest1.cs
