<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuizData.LinearApproximation\QuizData.LinearApproximation.csproj" />
    <ProjectReference Include="..\QuizData.Parser\QuizData.Parser.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
